* {
    margin: 0;
    font-family: 'Fira Code', monospace;
}

h1 {
    text-align: center;
    font-size: 2em;
    padding: 40px;

}

/****** BEGIN NAVIGATION **********/

nav {
    background-color: black;
    height: 100px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 1.6em;
    line-height: 100px;
    padding-left: 20px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 100px;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    font-size: 1em;
    padding: 10px 5px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;

}

a.active,
a:hover {
    background-color: aliceblue;
    transition: .3s;
    color: black;
}

/*****************END NAVIGATION****************/

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 200px;
    margin-top: 40px;
}

.gallery-item {
    margin: 1em;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-out;
}

.gallery-image:hover {
    transform: scale(1.1);
}

/*************/

.heart {
    position: absolute;
    padding: 15px;
    box-shadow: 0 1px 5px;
    border-radius: 50%;
    background-color: whitesmoke;
    color: black;
    margin-top: 20px;
    margin-left: 70px;
}

.heart i {
    font-size: 1.4rem;
    transition: .4s;
}

.heart:hover i {
    color: deeppink;
}

.fas {
    color: deeppink;
    transition: .4s;
}
